<!DOCTYPE html>
<html>
<head>
    <title>INTERNAL CSS</title>
<style>
    body
    {
        background-color: rgb(10, 0, 32);
    }
    h1   
    {
        text-align: center;
        background-color: rgb(255, 255, 255);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 35px;
        border: 2px solid black;
        border-radius: 10px 100px / 120px 100px;
        padding: 20px;
        margin-left: 510px;
        margin-right: 510px;
    }
    p    
    {
        background-color: rgb(255, 115, 0);
        font-family: 'Times New Roman', Times, serif;
        border: 1px solid rgb(255, 115, 0);
        border-radius: 0px 50px 50px 0px;
        font-size: 20px;
        padding-left: 20px;
        margin-right: 1150px;
    }
    a:link, a:visited
    {
        background-color: rgba(255, 166, 0, 0.884);
        font-family: 'Times New Roman', Times, serif;
        display: inline-block;
        border-radius: 10px 10px;
        font-size: 20px;
        padding: 10px;
        margin-right: 1100px;
        text-decoration: none;
    }
    a:hover, a:active
    {
        background-color: rgb(255, 166, 0);
    }
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<div class="social-link">
    <a title="Link Github" href="https://www.github.com/ghinarj" target="_blank">Link Github</a>
</div>
</body>
</html>